#Email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=site.logger.verify@gmail.com
EMAIL_HOST_PASSWORD=zbzv kute wgak rluc

#Database credentials
DB_NAME=event_system 
DB_USER=root    
DB_PASSWORD=''
DB_HOST=localhost               
DB_PORT=3306 